prime-studio: Banner
Interface Banner
Banner response body
export
interface
Banner
Hierarchy
Banner
Index
Properties
PK
SK
createdAt
createdUser
description
id
image
indexKey
invalid
link
name
note
updatedAt
updatedUser
Properties
PK
PK: string
memberof
Banner
SK
SK: string
memberof
Banner
createdAt
createdAt: string
memberof
Banner
createdUser
createdUser: string
memberof
Banner
description
description: string
memberof
Banner
id
id: number
memberof
Banner
Optional image
image?: string
memberof
Banner
indexKey
indexKey: string
memberof
Banner
invalid
invalid: boolean
memberof
Banner
Optional link
link?: string
memberof
Banner
name
name: string
memberof
Banner
Optional note
note?: string
memberof
Banner
updatedAt
updatedAt: string
memberof
Banner
updatedUser
updatedUser: string
memberof
Banner
