prime-studio: ReqVideoPut
Interface ReqVideoPut
Put video request body
export
interface
ReqVideoPut
Hierarchy
ReqVideoPut
Index
Properties
PK
categoryId
description
invalid
learningPathIds
note
tagIds
user
Properties
PK
PK: string
memberof
ReqVideoPut
Optional categoryId
categoryId?: string
memberof
ReqVideoPut
Optional description
description?: string
memberof
ReqVideoPut
Optional invalid
invalid?: boolean
memberof
ReqVideoPut
Optional learningPathIds
learningPathIds?: string[]
memberof
ReqVideoPut
Optional note
note?: string
memberof
ReqVideoPut
Optional tagIds
tagIds?: string[]
memberof
ReqVideoPut
user
user: string
memberof
ReqVideoPut
