prime-studio: Tag
Interface Tag
Tag response body
export
interface
Tag
Hierarchy
Tag
Index
Properties
PK
SK
createdAt
createdUser
description
id
indexKey
invalid
name
note
updatedAt
updatedUser
Properties
PK
PK: string
memberof
Tag
SK
SK: string
memberof
Tag
createdAt
createdAt: string
memberof
Tag
createdUser
createdUser: string
memberof
Tag
description
description: string
memberof
Tag
id
id: string
memberof
Tag
indexKey
indexKey: string
memberof
Tag
invalid
invalid: boolean
memberof
Tag
name
name: string
memberof
Tag
Optional note
note?: string
memberof
Tag
updatedAt
updatedAt: string
memberof
Tag
updatedUser
updatedUser: string
memberof
Tag
