prime-studio: Video
Interface Video
Video response body
export
interface
Video
Hierarchy
Video
Index
Properties
PK
SK
categoryId
createdAt
createdUser
description
duration
html
indexKey
invalid
learningPathIds
match
name
note
privacy
stats
tagIds
thumbnail
updatedAt
updatedUser
uri
Properties
Optional PK
PK?: string
memberof
Video
Optional SK
SK?: string
memberof
Video
Optional categoryId
categoryId?: string
memberof
Video
Optional createdAt
createdAt?: string
memberof
Video
Optional createdUser
createdUser?: string
memberof
Video
Optional description
description?: string
memberof
Video
Optional duration
duration?: number
memberof
Video
Optional html
html?: string
memberof
Video
Optional indexKey
indexKey?: string
memberof
Video
Optional invalid
invalid?: boolean
memberof
Video
Optional learningPathIds
learningPathIds?: string[]
memberof
Video
Optional match
match?: boolean
memberof
Video
Optional name
name?: string
memberof
Video
Optional note
note?: string
memberof
Video
Optional privacy
privacy?: PrivacyVimeo
memberof
Video
Optional stats
stats?: StatsVimeo
memberof
Video
Optional tagIds
tagIds?: string[]
memberof
Video
Optional thumbnail
thumbnail?: ThumbnailVimeo
memberof
Video
Optional updatedAt
updatedAt?: string
memberof
Video
Optional updatedUser
updatedUser?: string
memberof
Video
Optional uri
uri?: string
memberof
Video
