prime-studio: VideoTableRow
Interface VideoTableRow
Video table row
export
interface
VideoTableRow
Hierarchy
VideoTableRow
Index
Properties
createdAt
createdUser
description
duration
id
invalid
match
name
note
paths
plays
primary
secondary
tags
thumbnail
updatedAt
updatedUser
uri
Properties
Optional createdAt
createdAt?: string
memberof
VideoTableRow
Optional createdUser
createdUser?: string
memberof
VideoTableRow
Optional description
description?: string
memberof
VideoTableRow
Optional duration
duration?: number
memberof
VideoTableRow
id
id: number
memberof
VideoTableRow
Optional invalid
invalid?: boolean
memberof
VideoTableRow
match
match: boolean
memberof
VideoTableRow
Optional name
name?: string
memberof
VideoTableRow
Optional note
note?: string
memberof
VideoTableRow
Optional paths
paths?: string[]
memberof
VideoTableRow
Optional plays
plays?: number
memberof
VideoTableRow
Optional primary
primary?: string
memberof
VideoTableRow
Optional secondary
secondary?: string
memberof
VideoTableRow
Optional tags
tags?: string[]
memberof
VideoTableRow
Optional thumbnail
thumbnail?: string
memberof
VideoTableRow
Optional updatedAt
updatedAt?: string
memberof
VideoTableRow
Optional updatedUser
updatedUser?: string
memberof
VideoTableRow
Optional uri
uri?: string
memberof
VideoTableRow
