prime-studio: DefaultApi
Class DefaultApi
DefaultApi - object-oriented interface
export
Hierarchy
BaseAPI
DefaultApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
deleteCategoryCategoryCategoryIdDelete
deleteFavoriteFavoriteDelete
deleteLikeLikeDelete
deletePathPathDelete
deleteTagTagDelete
deleteThreadThreadDelete
getBannersBannersGet
getCategoriesCategoriesGet
getDbVideosDbVideosGet
getFavoriteFavoriteUserIdGet
getHistoriesHistoriesGet
getHistoryHistoryUserIdGet
getLikesLikeVideoIdGet
getPathPathPathIdGet
getPathsPathsGet
getTableVideosTableVideosGet
getTagsTagsGet
getThreadThreadVideoIdGet
getTranscodeStatusVideoStatusGet
getUploadStatusUploadStatusGet
getUserCountUsersLoginGet
getUserUserUserIdGet
getUsersUsersGet
getVideoVideoVideoIdGet
getVideosContainAnyCategoryVideosCategoryIdGet
getVideosVideosGet
getVimeoVideosVimeoVideosGet
postBannerBannerPost
postBannerImageBannerImagePost
postCategoryCategoryPost
postFavoriteFavoritePost
postHistoryHistoryPost
postLikeLikePost
postPathPathPost
postTagTagPost
postThreadThreadPost
postThumbnailVimeoVideoThumbnailVideoIdPost
postUploadFileUploadPost
postUploadStatusUploadStatusPost
postUserUserPost
postVideoToDbVideoPost
putBannerBannerPut
putCategoryCategoryPut
putPathPathPut
putTagTagPut
putThreadThreadPut
putUploadStatusUploadStatusPut
putUserUserPut
putVideoVideoPut
readRootHelloGet
Constructors
constructor
new DefaultApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): DefaultApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns DefaultApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
deleteCategoryCategoryCategoryIdDelete
deleteCategoryCategoryCategoryIdDelete(categoryId: any, options?: any): Promise<AxiosResponse<any>>
delete category meta
summary
Delete Category
throws
{RequiredError}
memberof
DefaultApi
Parameters
categoryId: any
Optional options: any
Returns Promise<AxiosResponse<any>>
deleteFavoriteFavoriteDelete
deleteFavoriteFavoriteDelete(reqFavorite: ReqFavorite, options?: any): Promise<AxiosResponse<any>>
Delete favorite video from DynamoDB
summary
Delete Favorite
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqFavorite: ReqFavorite
Optional options: any
Returns Promise<AxiosResponse<any>>
deleteLikeLikeDelete
deleteLikeLikeDelete(reqLikeDelete: ReqLikeDelete, options?: any): Promise<AxiosResponse<any>>
Delete like for video from DynamoDB
summary
Delete Like
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqLikeDelete: ReqLikeDelete
Optional options: any
Returns Promise<AxiosResponse<any>>
deletePathPathDelete
deletePathPathDelete(reqPathDeleteTransact: ReqPathDeleteTransact, options?: any): Promise<AxiosResponse<any>>
Delete learning path and relations from DynamoDB
summary
Delete Path
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqPathDeleteTransact: ReqPathDeleteTransact
Optional options: any
Returns Promise<AxiosResponse<any>>
deleteTagTagDelete
deleteTagTagDelete(reqTagDelete: ReqTagDelete, options?: any): Promise<AxiosResponse<any>>
delete tag meta and video/tag relations
summary
Delete Tag
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqTagDelete: ReqTagDelete
Optional options: any
Returns Promise<AxiosResponse<any>>
deleteThreadThreadDelete
deleteThreadThreadDelete(reqThreadDelete: ReqThreadDelete, options?: any): Promise<AxiosResponse<any>>
Delete thread for video from DynamoDB
summary
Delete Thread
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqThreadDelete: ReqThreadDelete
Optional options: any
Returns Promise<AxiosResponse<any>>
getBannersBannersGet
getBannersBannersGet(active?: boolean, options?: any): Promise<AxiosResponse<Banner[]>>
Get banners from DynamoDB
summary
Get Banners
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional active: boolean
Optional options: any
Returns Promise<AxiosResponse<Banner[]>>
getCategoriesCategoriesGet
getCategoriesCategoriesGet(options?: any): Promise<AxiosResponse<Category[]>>
Get categories from dynamoDB
summary
Get Categories
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<Category[]>>
getDbVideosDbVideosGet
getDbVideosDbVideosGet(all?: boolean, options?: any): Promise<AxiosResponse<VideoDB[]>>
Get videos from DynamoDB
summary
Get Db Videos
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional all: boolean
Optional options: any
Returns Promise<AxiosResponse<VideoDB[]>>
getFavoriteFavoriteUserIdGet
getFavoriteFavoriteUserIdGet(userId: any, options?: any): Promise<AxiosResponse<Favorite[]>>
Get favorite videos for each user from DynamoDB
summary
Get Favorite
throws
{RequiredError}
memberof
DefaultApi
Parameters
userId: any
Optional options: any
Returns Promise<AxiosResponse<Favorite[]>>
getHistoriesHistoriesGet
getHistoriesHistoriesGet(options?: any): Promise<AxiosResponse<any>>
Get histories today
summary
Get Histories
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<any>>
getHistoryHistoryUserIdGet
getHistoryHistoryUserIdGet(userId: any, limit?: number, options?: any): Promise<AxiosResponse<UserHistory[]>>
Get histories for each user from DynamoDB
summary
Get History
throws
{RequiredError}
memberof
DefaultApi
Parameters
userId: any
Optional limit: number
Optional options: any
Returns Promise<AxiosResponse<UserHistory[]>>
getLikesLikeVideoIdGet
getLikesLikeVideoIdGet(videoId: any, options?: any): Promise<AxiosResponse<Likes>>
Get like for video from DynamoDB
summary
Get Likes
throws
{RequiredError}
memberof
DefaultApi
Parameters
videoId: any
Optional options: any
Returns Promise<AxiosResponse<Likes>>
getPathPathPathIdGet
getPathPathPathIdGet(pathId: any, options?: any): Promise<AxiosResponse<Path>>
Get learning path from DynamoDB
summary
Get Path
throws
{RequiredError}
memberof
DefaultApi
Parameters
pathId: any
Optional options: any
Returns Promise<AxiosResponse<Path>>
getPathsPathsGet
getPathsPathsGet(options?: any): Promise<AxiosResponse<Path[]>>
Get learning paths and video orders from DynamoDB
summary
Get Paths
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<Path[]>>
getTableVideosTableVideosGet
getTableVideosTableVideosGet(options?: any): Promise<AxiosResponse<VideoTableRow[]>>
Get videos merged VimeoAPI & DynamoDB for table
summary
Get Table Videos
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<VideoTableRow[]>>
getTagsTagsGet
getTagsTagsGet(options?: any): Promise<AxiosResponse<Tag[]>>
Get tags from dynamoDB
summary
Get Tags
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<Tag[]>>
getThreadThreadVideoIdGet
getThreadThreadVideoIdGet(videoId: any, options?: any): Promise<AxiosResponse<Thread[]>>
Get threads for video from DynamoDB
summary
Get Thread
throws
{RequiredError}
memberof
DefaultApi
Parameters
videoId: any
Optional options: any
Returns Promise<AxiosResponse<Thread[]>>
getTranscodeStatusVideoStatusGet
getTranscodeStatusVideoStatusGet(videoId: string, options?: any): Promise<AxiosResponse<any>>
Get upload status to vimeo
summary
Get Transcode Status
throws
{RequiredError}
memberof
DefaultApi
Parameters
videoId: string
Optional options: any
Returns Promise<AxiosResponse<any>>
getUploadStatusUploadStatusGet
getUploadStatusUploadStatusGet(options?: any): Promise<AxiosResponse<UploadStatus[]>>
Get upload status from DynamoDB
summary
Get Upload Status
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<UploadStatus[]>>
getUserCountUsersLoginGet
getUserCountUsersLoginGet(options?: any): Promise<AxiosResponse<any>>
Get login users today
summary
Get User Count
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<any>>
getUserUserUserIdGet
getUserUserUserIdGet(userId: any, options?: any): Promise<AxiosResponse<any>>
Get user from DynamoDB
summary
Get User
throws
{RequiredError}
memberof
DefaultApi
Parameters
userId: any
Optional options: any
Returns Promise<AxiosResponse<any>>
getUsersUsersGet
getUsersUsersGet(options?: any): Promise<AxiosResponse<User[]>>
Get users from dynamoDB
summary
Get Users
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<User[]>>
getVideoVideoVideoIdGet
getVideoVideoVideoIdGet(videoId: any, options?: any): Promise<AxiosResponse<any>>
Get video from DynamoDB
summary
Get Video
throws
{RequiredError}
memberof
DefaultApi
Parameters
videoId: any
Optional options: any
Returns Promise<AxiosResponse<any>>
getVideosContainAnyCategoryVideosCategoryIdGet
getVideosContainAnyCategoryVideosCategoryIdGet(categoryId: any, options?: any): Promise<AxiosResponse<any>>
get videos contain any tag
summary
Get Videos Contain Any Category
throws
{RequiredError}
memberof
DefaultApi
Parameters
categoryId: any
Optional options: any
Returns Promise<AxiosResponse<any>>
getVideosVideosGet
getVideosVideosGet(all?: boolean, page?: any, options?: any): Promise<AxiosResponse<Video[]>>
Get videos merged VimeoAPI & DynamoDB
summary
Get Videos
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional all: boolean
Optional page: any
Optional options: any
Returns Promise<AxiosResponse<Video[]>>
getVimeoVideosVimeoVideosGet
getVimeoVideosVimeoVideosGet(all?: any, page?: any, options?: any): Promise<AxiosResponse<VideoVimeo>>
Get videos from VimeoAPI
summary
Get Vimeo Videos
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional all: any
Optional page: any
Optional options: any
Returns Promise<AxiosResponse<VideoVimeo>>
postBannerBannerPost
postBannerBannerPost(reqBannerPost: ReqBannerPost, options?: any): Promise<AxiosResponse<any>>
Post banner to DynamoDB
summary
Post Banner
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqBannerPost: ReqBannerPost
Optional options: any
Returns Promise<AxiosResponse<any>>
postBannerImageBannerImagePost
postBannerImageBannerImagePost(image: any, options?: any): Promise<AxiosResponse<BannerImage>>
Upload banner image to S3 bucket
summary
Post Banner Image
throws
{RequiredError}
memberof
DefaultApi
Parameters
image: any
Optional options: any
Returns Promise<AxiosResponse<BannerImage>>
postCategoryCategoryPost
postCategoryCategoryPost(reqCategoryPost: ReqCategoryPost, options?: any): Promise<AxiosResponse<any>>
Post category to DynamoDB
summary
Post Category
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqCategoryPost: ReqCategoryPost
Optional options: any
Returns Promise<AxiosResponse<any>>
postFavoriteFavoritePost
postFavoriteFavoritePost(reqFavorite: ReqFavorite, options?: any): Promise<AxiosResponse<any>>
Post favorite video to DynamoDB
summary
Post Favorite
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqFavorite: ReqFavorite
Optional options: any
Returns Promise<AxiosResponse<any>>
postHistoryHistoryPost
postHistoryHistoryPost(reqHistory: ReqHistory, options?: any): Promise<AxiosResponse<any>>
Post history to dynamoDB
summary
Post History
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqHistory: ReqHistory
Optional options: any
Returns Promise<AxiosResponse<any>>
postLikeLikePost
postLikeLikePost(reqLikePost: ReqLikePost, options?: any): Promise<AxiosResponse<any>>
Post like for video to DynamoDB
summary
Post Like
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqLikePost: ReqLikePost
Optional options: any
Returns Promise<AxiosResponse<any>>
postPathPathPost
postPathPathPost(reqPathPost: ReqPathPost, options?: any): Promise<AxiosResponse<any>>
Post learning path to DynamoDB
summary
Post Path
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqPathPost: ReqPathPost
Optional options: any
Returns Promise<AxiosResponse<any>>
postTagTagPost
postTagTagPost(reqTagPost: ReqTagPost, options?: any): Promise<AxiosResponse<any>>
Post tag to DynamoDB
summary
Post Tag
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqTagPost: ReqTagPost
Optional options: any
Returns Promise<AxiosResponse<any>>
postThreadThreadPost
postThreadThreadPost(reqThreadPost: ReqThreadPost, options?: any): Promise<AxiosResponse<any>>
Post thread for video to DynamoDB
summary
Post Thread
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqThreadPost: ReqThreadPost
Optional options: any
Returns Promise<AxiosResponse<any>>
postThumbnailVimeoVideoThumbnailVideoIdPost
postThumbnailVimeoVideoThumbnailVideoIdPost(videoId: number, image: any, options?: any): Promise<AxiosResponse<any>>
Upload thumbnail to vimeo
summary
Post Thumbnail Vimeo
throws
{RequiredError}
memberof
DefaultApi
Parameters
videoId: number
image: any
Optional options: any
Returns Promise<AxiosResponse<any>>
postUploadFileUploadPost
postUploadFileUploadPost(reqFile: ReqFile, options?: any): Promise<AxiosResponse<UploadFile>>
Get upload URL to vimeo
summary
Post Upload File
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqFile: ReqFile
Optional options: any
Returns Promise<AxiosResponse<UploadFile>>
postUploadStatusUploadStatusPost
postUploadStatusUploadStatusPost(reqUploadStatusPost: ReqUploadStatusPost, options?: any): Promise<AxiosResponse<ResUploadStatus>>
Post upload status to DynamoDB
summary
Post Upload Status
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqUploadStatusPost: ReqUploadStatusPost
Optional options: any
Returns Promise<AxiosResponse<ResUploadStatus>>
postUserUserPost
postUserUserPost(reqUser: ReqUser, options?: any): Promise<AxiosResponse<any>>
Post user to dynamoDB
summary
Post User
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqUser: ReqUser
Optional options: any
Returns Promise<AxiosResponse<any>>
postVideoToDbVideoPost
postVideoToDbVideoPost(reqVideoPost: ReqVideoPost, options?: any): Promise<AxiosResponse<any>>
Post video to DynamoDB
summary
Post Video To Db
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqVideoPost: ReqVideoPost
Optional options: any
Returns Promise<AxiosResponse<any>>
putBannerBannerPut
putBannerBannerPut(reqBannerPut: ReqBannerPut, options?: any): Promise<AxiosResponse<any>>
Put banner to DynamoDB
summary
Put Banner
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqBannerPut: ReqBannerPut
Optional options: any
Returns Promise<AxiosResponse<any>>
putCategoryCategoryPut
putCategoryCategoryPut(reqCategoryPut: ReqCategoryPut, options?: any): Promise<AxiosResponse<any>>
Put category to DynamoDB
summary
Put Category
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqCategoryPut: ReqCategoryPut
Optional options: any
Returns Promise<AxiosResponse<any>>
putPathPathPut
putPathPathPut(reqPathPutTransact: ReqPathPutTransact, options?: any): Promise<AxiosResponse<any>>
Put learning path and relations to DynamoDB
summary
Put Path
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqPathPutTransact: ReqPathPutTransact
Optional options: any
Returns Promise<AxiosResponse<any>>
putTagTagPut
putTagTagPut(reqTagPut: ReqTagPut, options?: any): Promise<AxiosResponse<any>>
Put tag to DynamoDB
summary
Put Tag
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqTagPut: ReqTagPut
Optional options: any
Returns Promise<AxiosResponse<any>>
putThreadThreadPut
putThreadThreadPut(reqThreadPut: ReqThreadPut, options?: any): Promise<AxiosResponse<any>>
Put thread for video to DynamoDB
summary
Put Thread
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqThreadPut: ReqThreadPut
Optional options: any
Returns Promise<AxiosResponse<any>>
putUploadStatusUploadStatusPut
putUploadStatusUploadStatusPut(reqUploadStatusPut: ReqUploadStatusPut, options?: any): Promise<AxiosResponse<ResUploadStatus>>
Put upload status to DynamoDB
summary
Put Upload Status
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqUploadStatusPut: ReqUploadStatusPut
Optional options: any
Returns Promise<AxiosResponse<ResUploadStatus>>
putUserUserPut
putUserUserPut(reqUser: ReqUser, options?: any): Promise<AxiosResponse<any>>
Put user to dynamoDB
summary
Put User
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqUser: ReqUser
Optional options: any
Returns Promise<AxiosResponse<any>>
putVideoVideoPut
putVideoVideoPut(reqVideoPut: ReqVideoPut, options?: any): Promise<AxiosResponse<any>>
Put video to dynamoDB
summary
Put Video
throws
{RequiredError}
memberof
DefaultApi
Parameters
reqVideoPut: ReqVideoPut
Optional options: any
Returns Promise<AxiosResponse<any>>
readRootHelloGet
readRootHelloGet(userAgent?: string, options?: any): Promise<AxiosResponse<any>>
getting startd FastAPI
summary
Read Root
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional userAgent: string
Optional options: any
Returns Promise<AxiosResponse<any>>
